# Marvel

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/adsonafonso/marvel/: ExampleInstrumentedTest.java  RoomDatabaseTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adsonafonso/marvel/api/: MarvelClient.java  MarvelService.java
app/src/main/java/com/example/adsonafonso/marvel/database/: ComicDao.java  ComicDatabase.java  ThumbnailConverter.java
app/src/main/java/com/example/adsonafonso/marvel/models/: Comic.java  ComicResult.java  Creators.java  Data.java  Item.java  Thumbnail.java
app/src/main/java/com/example/adsonafonso/marvel/repositories/: ComicRepository.java
app/src/main/java/com/example/adsonafonso/marvel/ui/: ComicActivity.java  ComicDetailFragment.java
app/src/main/java/com/example/adsonafonso/marvel/view_models/: ComicViewModel.java
app/src/main/res/layout/: activity_comic.xml  comic_detail.xml
app/src/test/java/com/example/adsonafonso/marvel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
